; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LudumDare_55"
config/version="0.0.001"
run/main_scene="res://src/menus/main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://assets/game_assets/identity/bootsplash_v2.png"
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://src/audio/default_bus_layout.tres"

[autoload]

SoundManager="*res://src/audio/SoundManager.tscn"
Constants="*res://src/util/constants.gd"
Util="*res://src/util/util.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
<<<<<<<HEADwindow/size/viewport_width=1920

[layer_names]

2d_physics/layer_1="objects"
2d_physics/layer_2="cat"
2d_physics/layer_3="walls"
