[gd_scene load_steps=4 format=3 uid="uid://cyi87gjn0jmf6"]

[ext_resource type="Texture2D" uid="uid://bmiv3p38v8wi5" path="res://icon.svg" id="1_6dvde"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4vfcx"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_f3rjm"]
radius = 32.0

[node name="Throwable" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_4vfcx")
gravity_scale = 0.0
linear_damp = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6dvde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3rjm")
