[gd_scene load_steps=12 format=3 uid="uid://cfga545fyyrkd"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_5ys6p"]
[ext_resource type="PackedScene" uid="uid://cyi87gjn0jmf6" path="res://src/entities/throwable.tscn" id="2_0xakd"]
[ext_resource type="Shader" path="res://assets/shaders/strength_indicator.gdshader" id="3_gykpu"]
[ext_resource type="Texture2D" uid="uid://dft2t40js203o" path="res://assets/game_assets/HUD + Background/barra_throwing_cor.png" id="4_vfdj6"]
[ext_resource type="Script" path="res://src/entities/player/throw_meter.gd" id="5_8jxmx"]
[ext_resource type="Texture2D" uid="uid://cgrn70rae5m7o" path="res://assets/game_assets/Personagens/character.png" id="6_u4c4v"]
[ext_resource type="Texture2D" uid="uid://ba3hrlla3ni5c" path="res://assets/game_assets/HUD + Background/barra_throwing_bg.png" id="6_uqey6"]
[ext_resource type="AudioStream" uid="uid://bpnycp1w3iaaw" path="res://assets/soundfx/482735__copyc4t__cartoon-long-throw.wav" id="8_mnqik"]
[ext_resource type="AudioStream" uid="uid://cm54p5k5qoum1" path="res://assets/soundfx/moew-cat-purring-fx.wav" id="9_vkv6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qis21"]
shader = ExtResource("3_gykpu")
shader_parameter/percent = 0.0
shader_parameter/low_alpha = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5g6x"]
size = Vector2(192, 192)

[node name="Player" type="Node2D"]
script = ExtResource("1_5ys6p")
ball_scene = ExtResource("2_0xakd")

[node name="StrengthIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_qis21")
position = Vector2(64, 0)
scale = Vector2(0.85, 1)
texture = ExtResource("4_vfdj6")
offset = Vector2(78, 0)
script = ExtResource("5_8jxmx")

[node name="BarraThrowingBg" type="Sprite2D" parent="StrengthIndicator"]
z_index = -1
texture = ExtResource("6_uqey6")
offset = Vector2(78, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_u4c4v")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_v5g6x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mnqik")
bus = &"SFX"

[node name="Purr" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vkv6w")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
