[gd_scene load_steps=9 format=3 uid="uid://cfga545fyyrkd"]

[ext_resource type="Script" path="res://src/test_map.gd" id="1_3vq05"]
[ext_resource type="PackedScene" uid="uid://cyi87gjn0jmf6" path="res://src/entities/throwable.tscn" id="1_ot2xj"]
[ext_resource type="Shader" path="res://assets/shaders/strength_indicator.gdshader" id="3_mac1b"]
[ext_resource type="Texture2D" uid="uid://bmiv3p38v8wi5" path="res://icon.svg" id="4_m0glq"]
[ext_resource type="Script" path="res://src/entities/throw_meter.gd" id="5_l6plm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qis21"]
shader = ExtResource("3_mac1b")
shader_parameter/percent = 0.0
shader_parameter/low_alpha = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8yyy"]
size = Vector2(32, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73ob8"]
size = Vector2(1920, 32)

[node name="TestMap" type="Node2D"]
script = ExtResource("1_3vq05")
ball_scene = ExtResource("1_ot2xj")

[node name="StrengthIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_qis21")
position = Vector2(320, 576)
scale = Vector2(1, 0.1875)
texture = ExtResource("4_m0glq")
offset = Vector2(64, 0)
script = ExtResource("5_l6plm")

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_a8yyy")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_a8yyy")

[node name="WallTop" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_73ob8")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(0, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(320, 0)
shape = SubResource("RectangleShape2D_73ob8")
